scrollText=<font face="georgia, serif"><font size="18"><font color="#990000"><b><p>Shopping for Land</p></b></font></font></font>
<br>
<font face="arial">
<font size="14">
<font color="#999999">
<b><p>George Washington's life and career were focused on land. He was not only a soldier and commander, but also a surveyor, speculator, landowner. He had long owned lands in Virginia, in Ohio Indian Country and would soon own land in former Oneida Country, in New York's Mohawk Valley.</p></font>
<br>
<font color="#FFFFFF">
<p>During the Revolutionary War, Washington had his Headquarters in eastern New York venues like West Point and Newburgh. In 1781 and 1783, he made time for two long journeys north, with two related goals in mind: (1) developing future inland waterways and (2) buying well-placed lands. The approximate route of Washington-Clinton's 1783 trip unfolds in the scene below.</p>
<br>
<p>In July of 1783, Washington and his friend, New York Governor George Clinton, took a 700+ mile trip through the Mohawk Valley. They were accompanied by an entourage of 39 soldiers and officers, some who served in the Sullivan-Clinton Campaign. While they visited historic sites like Oriskany Battlefield, and dined at Philip Schuyler�s mansions, in the end, they were shopping for land. With no Indians to fear, they'd soon become partners in a 6,100 acre purchase. It was located southwest of Utica, between today's towns of Clinton and New Hartford. </p>
</font>
<br>
<font color="#999999">
<p>The exact origins of New York's nickname, "The Empire State" are still a mystery. But many historians point to a remark by Washington, made in this period, suggesting that New York might become the "seat of Empire." Also, New York City did serve as America's capital in 1785.
</p></b></font>