scrollText=<font face="georgia, serif"><font size="18"><font color="#990000"><b><p>Tragic Aftermath</p></b></font></font></font>
<br>
<font face="arial">
<font size="14">
<font color="#999999">
<b><p>The Sullivan-Clinton Campaign burned the Seneca, Cayuga and Onondaga homelands, destroyed their crops, cut off their ancestor's graves  and made most of their people into refugees. 
</p></font>
<font color="#FFFFFF">
<p>Eyewitness Mary Jemison, a white Seneca, said "what were our feelings when we found that there was not a mouthful enough to keep a child from perishing with hunger." Thousands fled northwest to England's stronghold, Ft. Niagara, seeking food and shelter. The fort was already overwhelmed by Loyalist refugees. In a few weeks time, 5,036 native people would live along 8 miles of poorly-constructed wigwams and dugouts.  
</p>
<p>Soon came the worst winter in memory - the "Winter of Hunger." The snows lay five-feet deep for months. Entire families froze to death. So did the animals, which Indians had usually hunted for food. Hundreds died from exposure to cold, starvation, malnutrition and disease. Regular work details were sent out from the fort to bury the dead in mass graves, then cover them over with lime.
</p>
<p>When the spring came, Indian warriors regrouped and took revenge on American frontier settlements. But their families suffered greatly, and the point of no return had been reached. Their longhouses, towns, fields and the graves of ancestors were gone. When the Revolutionary War ended, no mention of Indians or of their land or rights was made by the Peace Settlement of 1783. Soon Treaties would "legally" take away most of their remaining lands.  
</p>
</font>
<font color="#999999">
<p>Iroquoia, as it used to be, was a thing of the past.
</p></b></font>