scrollText=<font face="georgia, serif"><font size="18"><font color="#990000"><b><p>The Iroquois Confederacy</p></b></font></font></font>
<br>
<font face="arial">
<font size="14">
<font color="#999999">
<b><p>Centuries ago, the Peace Maker, called forth a sign in the sky and brought together five nations to form the Iroquois Confederacy. It was during a total eclipse. Most now date it to the year 1451. Others date it to 1142. Yet another to 1090!</p></font>
<br>
<font color="#FFFFFF">
<p>These five nations were the Seneca, Cayuga, Onondaga, Oneida and Mohawk. In 1722, the Tuscarora joined to form The Six Nations. They called themselves the Haudenosaunee, or "People Making a Longhouse."</p>
<br>
<p>Under the Great Law of Peace, the Six Nations are allies in the Confederacy. Each nation has control in its own territory. For dealings between nations, the overall Grand Council is convened at Onondaga. Within nations, there is some autonomy for local settlements. Within settlements, there is some autonomy for the nation's various clans. Clan Mothers and faith-keepers also have the responsibility to be spiritual advisors. All have their own meetings as the occasion warranted.</p></font>
<br>
<font color="#999999">
<p>This scene shows roughly where the Haudenosaunee lived until the Sullivan-Clinton Campaign of 1779. They continue to exist, today, as the world's oldest participatory democracy.</p></b></font>