scrollText=<font face="georgia, serif"><font size="18"><font color="#990000"><b><p>County Lines and Famous Names</p></b></font></font></font>
<br>
<font face="arial">
<font size="14">
<font color="#999999">
<b><p>Before 1614, the lands of New York were under Indian stewardship. In 1624, Holland formally set up a colony, naming it "New Netherlands." In 1664, England ousted the Dutch, renaming their new colony "New York." In 1683, it was divided into 12 counties. And, to the west of Albany County stood a vast region whose stewards were the Haudenosaunee peoples.   
</p></font>
<font color="#FFFFFF">
<p>Today, the State of New York State consists of 62 Counties. Most are shown below. Some were carved out of former counties. Then, as white settlement increased and population grew, new counties were split off, formed and given new names. Move your cursor over any shape to display the county's name.</p>
<br>
<p>The counties colored in <font color="#990000"><b>RED</b></font> are linked in different ways to the Sullivan-Clinton Campaign or to its Aftermath. They include Yankee players like Sullivan and Schuyler, key places like Niagara and Chemung, and counties named for the displaced Haudenosaunee nations. </p>
<br>
<p>Many county names have Indian references. These include four of the Iroquois Six Nations, though not the Tuscaroras or Mohawks. Other names linked with the Iroquois are Chemung, Tioga, Cattaraugus Chautauqua and Schenectady. Still others, Allegany and Chemung, have Delaware ties. New York State overflows with rivers, valleys and towns named by first peoples dispossessed from their homelands. </p>    
<br>
<p>Four counties were named for American presidents: Madison, Monroe, Jefferson and Washington. </p>
<br>
<p>Several are named for American Generals in the Revolutionary War: Putnam, Greene, Montgomery, Herkimer, Warren, Steuben and Wayne.</p>
</font>
<font color="#999999">
<br>
<p>Others are named after statesmen such as Hamilton, Franklin and Livingston and New York Governors such as Clinton, Tompkins, Broome and Yates. Two names linked to the state's English past are Delaware, after a Virginia colonial governor, Westchester and Essex. And other counties honor Steamboat Inventor and Canal Promoter, Robert Fulton and </font><font color="#990000"> <a href="http://www.wordiq.com/definition/Christopher_Columbus" target="_blank">Christopher Columbus</a>.</font>
</p></b></font>