scrollText=<font face="georgia, serif"><font size="18"><font color="#990000"><b><p>Grand Canals and Railroads</p></b></font></font></font>
<br>
<font face="arial">
<font size="14">
<font color="#999999">
<b><p>Once the Iroquois were removed from their lands, huge investments were made in a new transportation technology - canals!</p></font> 
<font color="#FFFFFF">
<br>
<p>The vision was to link the Hudson River to the Great Lakes via connecting waterways. Canals were the answer - the way forward. They'd link distant regions and move settlers and supplies to the West and create a new future. Big Albany landowners like Philip Schuyler, Robert Livingston Jr. and Stephen Van Rensselaer and rich merchants like Philadelphia's Gouverneur Morris began to invest in waterway improvement and mini-canals. Their efforts paved the way to the crowning achievement - The Erie Canal. Completed in 1825, the Erie was truly America's Grand Canal - the communications highway of the day.   
</p>
<p>The 363-mile long Erie Canal is linked to the Sullivan-Clinton Campaign. The removal of the Iroquois made it possible. Also, the champion of the Erie Canal project was New York's Governor DeWitt Clinton - the very son of General James Clinton. On opening day, October 26, 1825, DeWitt rode the lead boat across the Canal from Buffalo (on Lake Erie) to Albany; then down the Hudson River to Manhattan. The barge that carried him was named Seneca Chief. Inside, an epic painting showed Clinton, dressed in a Roman toga, pushing open the Gateway to the Grand Canal. Another boat, Noah's Ark, carried pairs of insects, wild animals and two Seneca boys!   
</p>
<p>The Canal sparked a transportation revolution. Railroad-building soared as links were made between the Canal and cities and towns across central and western New York. New "feeder canals" and railroad spurs were built to complete the network. Commerce exploded as Canal traffic propelled Manhattan from America's 5th largest seaport into first place. Manhattan soon became America's leading financial hub and, eventually, today's world-class city. Like nothing before, the Erie Canal opened the way to Western Settlement and to the many Indian removals that came with it. 
</p>
<p>Between 1830 and 1918, New York's Canal System was expanded, widened and deepened. Natural rivers were "canalized," installed with modern locks, dammed and renamed the NY State Barge Canal. Today, the NY State Canal System is a 524-mile long, commercially-viable waterway linking the Hudson River with the Great Lakes, Finger Lakes, and Lake Champlain. It is designated as one of America's "National Heritage" corridors.
</p>    
</font>
<font color="#999999">
<p>A memorial plaque on Newtown Battlefield commends Sullivan/Clinton for "Opening Westward the Pathway of Civilization." In part, this is because the Sullivan-Clinton Campaign blazed the trail that made America's Grand Canal possible.
</p></b></font>