scrollText=<font face="georgia, serif"><font size="18"><font color="#990000"><b><p>Iroquoia Today</p></b></font></font></font>
<br>
<font face="arial">
<font size="14">
<font color="#999999">
<b><p>Before Dutch, English and American settlement, Iroquoia spanned 80 percent of today's New York State. Mohawk scholar George-Kanentiio has calculated that only about 87,000 acres remained of the original 25 million. This is only .034 percent of what was once held.</p>
</font>
<br>
<font color="#FFFFFF">
<p>Today, descendants of the Haudenosaunee people still live in New York as well as in Oklahoma, Wisconsin and Canada. There is a rebirth of traditional legacies. And their numbers are growing. Some are repurchasing former lands. And long-standing land claims dating back to Sullivan-Clinton days persevere in the courts.</p>
<br>
<p>Here is where the New York Haudenosaunee peoples exist today:</p>
<br>
<p>The Cayugas have no reservation or land base. Their lands once included  Cayuga, Seneca, Chemung, Schuyler, Wayne, Tompkins and part of Tioga counties, almost 2 million acres. Most members live on or near the Seneca Nation of Indians reservation. Fierce court battles will eventually decide their right to return.</p>
<br>
<p>Mohawk Nation bands live mostly in Canada. Their lands once included Schoharie, Albany, Rensselaer, Schenectady, Saratoga, Montgomery, Fulton, Herkimer, Hamilton, Warren, Washington counties and points further north.  Today, the 14,460 acres of the Ahkwesahsne reservation straddle both sides of the New York-Canada border, along the St. Lawrence River. The New York side occupies 14,000 acres in Franklin and St. Lawrence counties, at Akwesasne, east of Massena. The smaller Canadian part consists of Snye and St. Regis, Quebec and Cornwall Island, Ontario. Tyendinaga sits on the Bay of Quinte, near Belleville, Ontario. Wahta lies southeast of Parry Sound, Ontario. Ohsweken exists on the Grand River, near Hamilton, Ontario. Kanehsatake sits near Oka, Quebec. And Kahnawake lies south of Montreal.</p>
<br>
<p>Onondaga national territory (which is a nation, not a reservation) has consisted of 7,300 acres, south of Syracuse, in Onondaga County. Onondagas also live on the Cattaraugus and Six Nations Reserve in Canada. Besides Onondaga, they once held Cortland, Jefferson, Oswego and parts of Tioga and Broome counties.</p>
<br>
<p>The Oneidas were long since shrunk down to 32 acres south of the city of Oneida, in Madison County. But purchases in recent years have boosted the total beyond 3,000 acres and climbing. They are all that remains of roughly 6 million acres once under their stewardship.</p>
<br>
<p>The Senecas are far-flung. In New York they live in several reservations. The Seneca Nation of Indians holds three: the Allegany reserve (originally, 30,000+), in Cattaraugus County; the Cattaraugus reserve (22,000+), in Erie County; and Oil Springs (640) in Allegany County, for a current total of 50,000+ acres. It is also the only tribe that owns an American city - Salamanca, NY. Another distinctive Seneca group lives on the 7,549 acre Tonawanda reserve near Akron, NY, in Erie, Niagara and (mostly) Genesee counties. The Seneca/Cayuga of Oklahoma live on 5,000-acres in Miami, Oklahoma. Their forbearers were pressured to leave the Ohio Valley in 1831; where the Cayugas joined them in 1881. And, in Canada, Seneca descendants live in the Six Nations (or Grand River) Reserve in Brantford, Ontario. Their forbearers were 78 Senecas who followed Joseph Brant into Canada after the American Revolution. The Senecas once were stewards of half of New York.</p>
<br>
<p>The Tuscarora Indian Nation lives on a 6,249 acre reservation near Lewiston, NY, in Niagara County. Most of their land claims have focused on what were once their original North Carolina homelands until 1713, when they began to migrate north after too many were slain in war and sold into slavery.</p>
</font>
<br>
<font color="#999999">
<p>The sheer survival of the Haudenosaunee people is a testimony to their endurance and spirit. In spite of Sullivan-Clinton and its legacy of dispossession, and the host of one-sided land treaties, they not only persist, but continue to struggle for their lands, to reaffirm their traditions, and to adorn the earth.
</p></b></font>