scrollText=<font face="georgia, serif"><font size="18"><font color="#990000"><b><p>The Invasion of Iroqouia</p></b></font></font></font>
<br>
<font face="arial">
<font size="14">
<font color="#999999">
<b><p>George Washington's orders to Gen. Sullivan were that Iroquoia should "not merely be overrun, but destroyed."
</p></font>
<font color="#FFFFFF">
<p>The Sullivan-Clinton Campaign was financed in 1778 and planned out in early 1779. Between April and October of 1779, more than 6,200 soldiers marched in the largest military operation ever before launched against the native peoples of North America. This was more than 20 percent of the whole Continental Army.
</p>
<p>This scene presents the first two parts of the saga. Part One, shows the cycle of attacks in 1778 that paved the way to the Sullivan-Clinton Campaign: first Wyoming, then Oquaga and last Cherry Valley. Part Two shows the invasion routes taken into Iroquoia by Van Schaick, Sullivan, Clinton, Brodhead, Butler, and Gansevoort. Each one burned scores of towns, including the Onondaga, Seneca and Cayuga capitals. 
</p>
</font>
<font color="#999999">
<p>In sum, the Sullivan-Clinton Campaign destroyed roughly 50 towns, 1 million bushels of corn, 50 thousand bushels of vegetables, and 10 thousand fruit trees. Forty Yankee soldiers were reported killed, as were scores of Indians with no final tally. And over5,000 Indian refugees fled north to Ft. Niagara to face the winter of 1779-80 -- the worst in recorded memory.</p></b></font> 
<font color="#999999">
<br><p>Their original Longhouse was no more...
</p></font>