scrollText=<font face="georgia, serif"><font size="18"><font color="#990000"><b><p>The American Revolutionary War, 1775-83</p></b></font></font></font>
<br>
<font face="arial">
<font size="14">
<font color="#999999">
<b><p>The American Revolution broke apart the Longhouse</p></font>
<br>
<font color="#FFFFFF">
<p>Originally, most of the tribes tried to stay out of the "family quarrel" between the English authorities and their rebellious American colonists. But soon, after years of struggling to stay neutral, that was no longer possible.
</p>
<p>Under continual pressure by both British and Yankee agents, and with their future homelands hanging in the balance, every band would finally back one side or the other. As the Haudenosaunee practiced democracy, most tribes had factions, bands or individuals that backed one or the other white opponents. Most eventually sided with the English authorities - with whom they had long-standing treaties, trade relations and even family ties.  A sizable minority, especially the Oneidas, sided with the Yankee colonists.
</p>
<p>As a civil war between opposing white forces, the American Revolution led to a civil war among different Iroquois groups, in which brother would fight brother. The Fall of Iroquoia is forever entwined with the birth pangs of the American Republic.</p> 
</font>
<br>
<font color="#999999">
<p>This scene shows the splitting up of the Iroquois Confederacy. Its full story remains to be told.</p></b></font>